name: klatch
version: 0.1.0.0
synopsis: An IRC client relay
homepage: http://github.com/mbrock/klatch
license: GPL
author: Mikael Brockman
maintainer: mikael@goula.sh
build-type: Simple
cabal-version: >=1.8

executable envoy
  main-is: Klatch/Envoy.hs
  ghc-options: -Wall
  build-depends: base,
                 transformers,
                 mtl,
                 text,
                 stm,
                 containers,
                 exceptions,
                 bytestring,
                 unix,
                 uuid,
                 time,
                 scotty,
                 aeson,
                 amqp,
                 pipes,
                 pipes-network,
                 pipes-concurrency,
                 pipes-bytestring,
                 pipes-parse,
                 network-simple,
                 ghc-prim,
                 async,
                 optparse-applicative,
                 hslogger,
                 old-locale,
                 hscolour
